slave.datasource.dsName=SLAVE_DB
slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://localhost:3306/test_db_slave
slave.datasource.username=55867b5f32a962b4d5e9e4247b21f7a5
slave.datasource.password=c1ab036d736cc8f87465b7d2d4162642