# 是否读取zookeeper数据
zookeeper.enable=true
# zookeeper连接IP:端口
zookeeper.connectionUrl=39.108.64.191:31181
# zookeeper节点权限
zookeeper.aclAuth=cjq:ff13823912543
# zookeeper连接超时
zookeeper.timeout=100000
# 数据版本号
zookeeper.version=soho3.0
# 数据根基点
zookeeper.rootNode=/chaseyo
# 数据组,逗号分割
zookeeper.groupNodes=default,freemarker,mybatis,spring,upload
